<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <style>
    body {
        background-color: #D0F4EA;
    }
    h2 {
        color: #2F3E46;
        font-size: x-large;
        font: Garamond;
    }
    h3 {
        color: #2F3E46;
        font-size: larger;
        font: Garamond;
    }
    p {
        color: #354F52;
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ul {
        color: #354F52;
        font-size: medium;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
</head>
<body>

    <h2>João Victor da S. Coelho</h2>
    <img src="asd.jpg" width="200" alt="Foto victor">
    
    <h3>Descrição</h3>
    <p>Sou estudante da <i>Trybe</i>, moro no <strong>Ceará</strong> na cidade de <strong>Crato</strong>, bem no interior.</p>
    
    <h3>Habilidades</h3>

    <ul>
         <li>Rápido Apredizado</li> 
         <li><strong>Criativo</strong></li> 
         <li><strong>Fléxivel</strong></li>
    </ul>
    <a href=""></a>

    <a target="_blank"href="https://www.terra.com.br"> Terra </a>

</body>
</html>